upstream app_upstream {
    server {{name}}:{{port}};
}


# HTTPS Server
server {
    listen 80;
    listen 443 ssl;
    server_name {{domain}}{{www_domain}};
    
    ssl_certificate /etc/letsencrypt/live/{{domain}}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{domain}}/privkey.pem;

    # Additional recommended SSL settings
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_timeout 10m;
    # ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    # ssl_protocols TLSv1.2 TLSv1.3;
    # ssl_prefer_server_ciphers on;
    
    location / {
        proxy_set_header Host $host;
        proxy_pass http://app_upstream;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}