server {
    listen 80 default_server;
    server_name _;

    # ACME Challenge for Let's Encrypt
    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        try_files $uri =404;
    }

    # Redirect all other requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# certbot certonly --webroot -v -w /usr/share/nginx/html -d dummy.treeleaf.dev --email test@treeleaf.dev --agree-tos --non-interactive